[tox]
envlist = py27, py34, coverage, doc

[testenv]
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
setenv=
    PYTHONPATH=lib/
commands=
    flake8
    py.test

[testenv:coverage]
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
setenv=
    PYTHONPATH=lib/
commands=
    py.test --cov={{ cookiecutter.repo_name }}

[testenv:doc]
basepython=python
changedir=doc
whitelist_externals=
    dot
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = ./doc/*,.tox/*,.git/*

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=doc/conf.py
