[tox]
envlist = py27, py34, coverage, doc

[testenv]
deps=
    -rrequirements.dev.txt
commands=
    python -c "import {{ cookiecutter.repo_name }}; print({{ cookiecutter.repo_name }}.__file__)"
    flake8
    py.test

[testenv:coverage]
basepython=python
commands=
    python -c "import os;os.mkdir('{envtmpdir}') if not os.path.isdir('{envtmpdir}') else None"
    python -c "open('{envtmpdir}/.coveragerc', 'w').write('[html]\ndirectory={envtmpdir}/html\n[xml]\noutput={envtmpdir}/coverage.xml')"
    py.test \
        --junitxml={envtmpdir}/tests.xml \
        --cov={{ cookiecutter.repo_name }} \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --cov-config {envtmpdir}/.coveragerc

[testenv:doc]
basepython=python
whitelist_externals=
    dot
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc/ {envtmpdir}/html

[flake8]
exclude = doc,.tox,.git

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=doc/conf.py
norecursedirs = doc .tox .git lib
